# LifeinFile

./: .gitignore  LifeinFile.slnx
LifeinFile/: .editorconfig  App.xaml  App.xaml.cs  LifeinFile.csproj  MainWindow.xaml  MainWindow.xaml.cs  PetWindow.xaml  PetWindow.xaml.cs
LifeinFile/Assets/Graphic/Pets/-1_TestCat/: Sprites.json
LifeinFile/Assets/Graphic/Pets/-2_Supiki/: Sprites.json
LifeinFile/Controller/Cage/: CageFileController.cs  CageMover.cs  LifeSystem.cs  PetInCageMover.cs
LifeinFile/Controller/Pet/: DragController.cs  DropFileController.cs  GaugeConsumer.cs  Interacted.cs  PetFileController.cs  PetMoveBrain.cs
LifeinFile/Controller/PetSystem/: DragController.cs  DropFileController.cs  GaugeConsumer.cs  HungerConsumer.cs  LeftClickController.cs  LifeSystem.cs  PetFilesController.cs  PetMoveBrain.cs  PetRoot.cs
LifeinFile/Core/Cage/: CageExternal.cs  CageFactory.cs  CageFile.cs  CageInitData.cs
LifeinFile/Core/Connecter/: PetCageConnecter.cs  PetCageConnector.cs  SaveManager.cs
LifeinFile/Core/Pets/: ConvertModelToFile.cs  PetAnimationsCreator.cs  PetExternal.cs  PetFactory.cs  PetFile.cs  PetInitData.cs  PetSpritesDictionary.cs
LifeinFile/Core/Setting/: IReadOnlyUserSettingData.cs  UserSetting.cs  UserSettingData.cs
LifeinFile/Core/World/: CageManager.cs  LoadManager.cs  PetManager.cs  SaveManager.cs
LifeinFile/Game/Assets/Graphic/Pets/-1_TestCat/: Sprites.json
LifeinFile/Game/Assets/Graphic/Pets/-2_Supiki/: Sprites.json
LifeinFile/Helper/: AnimationBase.cs  CollisionHelper.cs  Direction.cs  EasingHelper.cs  IUpdate.cs  IUpdateLate.cs  JsonHelper.cs  PathHelper.cs  PetAnimationBase.cs  ProvideUpdate.cs  ScaleHelpet.cs
LifeinFile/Helper/Animation/: AnimateStateMachine.cs  AnimationBase.cs  AnimationContext.cs
LifeinFile/Models/Cages/: CageModel.cs  CageState.cs  IExternalModel.cs
LifeinFile/Models/PetSystem/: Pet.cs  PetMover.cs
LifeinFile/Models/Pets/: IExternalModel.cs  PetModel.cs  PetState.cs
LifeinFile/Scripts/CageSystem/: CageWindow.xaml  CageWindow.xaml.cs
LifeinFile/Scripts/PetSystem/: Pet.cs  PetMover.cs
LifeinFile/System/Pets/: PetExternal.cs  PetFactory.cs  PetInitData.cs
LifeinFile/Views/Cages/: CageCollider.cs  WindowCloseView.cs
LifeinFile/Views/Pets/: AnimateStateMachine.cs  BreathAnimation.cs  GaugeView.cs  HungerView.cs  PetCollision.cs  PetMoveDrive.cs  PetMoveTrans.cs  PetScreenCollider.cs  PetSprites.cs  ShowDebugWindow.cs  SpriteController.cs
LifeinFile/Views/Pets/Animation/: AnimateStateMachine.cs  BreathAnimation.cs  BreathPetAnimation.cs  MoveAnimation.cs  MovePetAnimation.cs  PetAnimationController.cs  PetAnimationsCreator.cs  TurnPetAnimation.cs
LifeinFile/Views/Pets/Animation/DirectionAnimation/: DirectionAnimationBase.cs  DirectionAnimationController.cs  TurnAnimation.cs
LifeinFile/Views/Pets/Animation/SquishAnimation/: BreathAnimation.cs  MoveAnimation.cs  SquishAnimationBase.cs  SquishAnimationController.cs
LifeinFile/Views/Windows/: CageWindow.xaml  CageWindow.xaml.cs  PetWindow.xaml  PetWindow.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs
LifeinFile/Windows/: CageWindow.xaml  CageWindow.xaml.cs  IPetWindow.cs  PetDebugWindow.xaml  PetDebugWindow.xaml.cs  PetWindow.xaml  PetWindow.xaml.cs  StartUpWindow.xaml  StartUpWindow.xaml.cs
LifeinFile/Windows/Base/: IProvideWindowInput.cs  IReadOnlyWindowModel.cs  IWindowDriver.cs  WindowBase.cs
LifeinFile/Windows/MenuWindows/: CreateCageUserControl.xaml  CreateCageUserControl.xaml.cs  CreatePetUserControl.xaml  CreatePetUserControl.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
