<base:WindowBase x:Class="LifeinFile.Windows.PetWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base="clr-namespace:LifeinFile.Windows"
                 Title="Pet" Height="120" Width="100"
                 WindowStyle="None"
                 AllowsTransparency="True" 
                 Background="Transparent"
                 Topmost="True"
                 ResizeMode="NoResize">
    
    <Grid MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Background="#01000000">

        <Image Source="/Assets/Graphic/Pets/supiki.png" Margin="0,20,0,0" RenderTransformOrigin="0.5,1.0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="PetScale" ScaleX="1.0" ScaleY="1.0" />
                    <TranslateTransform x:Name="PetTranslate" X="0" Y="0" />
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <ProgressBar x:Name="HungerGauge" 
                     Width="60" Height="10" 
                     Minimum="0" Maximum="100" Value="100"
                     Foreground="Orange" 
                     VerticalAlignment="Top" HorizontalAlignment="Center" 
                     Margin="0, 17,0,0"
                     Visibility="Visible" /> 
        <ProgressBar x:Name="ComGauge" 
                     Width="60" Height="10" 
                     Minimum="0" Maximum="100" Value="100"
                     Foreground="SkyBlue" 
                     VerticalAlignment="Top" HorizontalAlignment="Center" 
                     Margin="0,5,0,0"
                     Visibility="Visible" />
    </Grid>
</base:WindowBase>