<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Graphic\Pets\TestCat.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Graphic\Pets\TestCat.png" />
    <None Remove="Assets\Graphic\Pets\supiki.png" />
    <Resource Include="Assets\Graphic\Pets\supiki.png" />
    <None Remove="Assets\Graphic\Pets\Cat_ElementaryBody.png" />
    <Resource Include="Assets\Graphic\Pets\Cat_ElementaryBody.png" />
    <None Remove="Assets\Graphic\Pets\Dog_ElementaryBody.png" />
    <Resource Include="Assets\Graphic\Pets\Dog_ElementaryBody.png" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\GitHub\LifeinFile\LifeinFile\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\GitHub\LifeinFile\LifeinFile\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty.WPF" Version="9.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\CageWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\PetWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\StartUpWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
