<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Graphic\Pets\TestCat.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Graphic\Pets\-2_Supiki\supiki.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Graphic\Pets\supiki.png" />
    <None Remove="Assets\Graphic\Pets\Cat_ElementaryBody.png" />
    <Content Include="Assets\Graphic\Pets\Cat_ElementaryBody.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Graphic\Pets\Dog_ElementaryBody.png" />
    <Content Include="Assets\Graphic\Pets\Dog_ElementaryBody.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Graphic\Pets\-1_TestCat\TestCat.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Graphic\Pets\-2_Supiki\Sprites.json" />
    <Content Include="Assets\Graphic\Pets\-2_Supiki\Sprites.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Assets\Graphic\Pets\-1_TestCat\Sprites.json" />
    <Content Include="Assets\Graphic\Pets\-1_TestCat\Sprites.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\GitHub\LifeinFile\LifeinFile\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\GitHub\LifeinFile\LifeinFile\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveProperty.WPF" Version="9.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\CageWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\PetWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\StartUpWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Windows\MenuWindows\MenuWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
